indexer
{
  mem_limit = 128M
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = c:/rails_projects/gtt/log/searchd.log
  query_log = c:/rails_projects/gtt/log/searchd.query.log
  pid_file = c:/rails_projects/gtt/log/searchd.development.pid
  max_matches = 10000
}

source supmessage_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = oladipeter
  sql_db = gtt_dev
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "supmessages"."id" * 1 + 0 AS "id" , "supmessages"."description" AS "description", "supmessages"."title" AS "title", array_to_string(array_accum(COALESCE("comments"."content", '0')), ' ') AS "comment_content", CAST(COALESCE("users"."email", '') as varchar) || ' ' || CAST(COALESCE("users"."full_name", '') as varchar) AS "user_name", "supmessages"."id" AS "sphinx_internal_id", 2350689590 AS "class_crc", 0 AS "sphinx_deleted" FROM "supmessages" LEFT OUTER JOIN "comments" ON "comments"."supmessage_id" = "supmessages"."id" LEFT OUTER JOIN "users" ON "users"."id" = "supmessages"."user_id" WHERE ("supmessages"."id" >= $start AND "supmessages"."id" <= $end) GROUP BY "supmessages"."id", "supmessages"."description", "supmessages"."title", "users"."email", "users"."full_name", "supmessages"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "supmessages" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "supmessages" WHERE "id" = (($id - 0) / 1)
}

index supmessage_core
{
  source = supmessage_core_0
  path = C:/rails_projects/gtt/db/sphinx/development/supmessage_core
  charset_type = utf-8
}

index supmessage
{
  type = distributed
  local = supmessage_core
}
